个人简历：
2006.07-2007.07  能源勘探开发公司川南分公司实习

2007.08-2009.07  能源勘探开发公司川南分公司助理工程师

2009.08-2012.04  试修作业中心 助理工程师

2012.05-2012.12  试修作业中心工程师

2012.12-2014.12  试修作业中心生产技术室副主任

2014.12至今      试修作业中心生产技术室主任


曾获荣誉：
2015年度四川省企业管理优秀论（著）文二等奖

2014年度西南油气田分公司管理创新优秀论文二等奖、HSE先进个人

2010年蜀南气矿优秀青年

2011-2016年蜀南气矿技术骨干

2011年蜀南气矿优秀团员、蜀南气矿质量技术监督先进个人

2012年蜀南气矿科技进步一等奖

2013年度蜀南气矿科技进步二等奖

2014年蜀南气矿优秀党员、蜀南气矿HSE先进个人


简要事迹：
 1.主持和组织实施了试修中心老井隐患治理作业（封堵、井口换阀等）、各类工艺措施井配合施工作业（井下打捞、酸化、油管穿孔、油套管检测等）130次以上，全部都安全顺利完成。
 2.积极参与课题研究，主研课题《隐患井治理技术与对策》获气矿2012年一等奖、《页岩气井压后排采优化技术》任课题组副组长，获气矿2014年二等奖、《威远地区2015年度页岩气井压后排采工艺技术优化及跟踪评价》任课题组副组长，获气矿2015年二等奖。主编《关停井天然气回收利用研究》获2014年度西南油气田分公司管理创新优秀论（著）文二等奖、2015年度四川省企业管理优秀论（著）文二等奖。
 3.担任生产技术办公室主任以来，中心生产技术室的QHSE体系推进、组织施工作业管理、办公室基础管理等工作有了较大提升，如试修中心获评西南油气田分公司“安康杯”优胜单位、体系评估定级从C级升到A级，各项检查均获好评。
 4.参与了威201—H1井及宁201—H1井试油微地震监测、塘17井“冷冻法”老井隐患治理作业等新工艺推广实施。